# DevFreela

./: DevFreela.sln
Application/: ApplicationModule.cs  DevFreela.Application.csproj
Application/Commands/CompleteProject/: CompleteProjectHandler.cs
Application/Commands/DeleteProject/: DeleteProjectCommand.cs  DeleteProjectHandler.cs
Application/Commands/InsertComment/: InsertCommandHandler.cs  InsertCommentCommand.cs
Application/Commands/InsertProject/: InsertProjectCommand.cs  InsertProjectHandler.cs
Application/Commands/LoginCommands/: LoginCommand.cs  LoginHandler.cs
Application/Commands/StartProject/: StartProjectCommand.cs  StartProjectHandler.cs
Application/Commands/UpdateProject/: UpdateProjectCommand.cs  UpdateProjectHandler.cs
Application/Models/: CreateProjectCommentInputModel.cs  CreateProjectInputModel.cs  CreateSkillInputModel.cs  LoginViewModel.cs  ProjectViewModel.cs  RecoveryModels.cs  ResultViewModel.cs  SkillViewModel.cs  UpdateProjectInputModel.cs  UpdateSkillInputModel.cs  UpdateUserInputModel.cs  UserViewModel.cs
Application/Notification/ProjectCreated/: FreelanceNotificationHandler.cs  FreelanceTotalCostConfig.cs  GenerateProjectBoardHandler.cs  (+1 more)
Application/Services/: IProjectService.cs  ISkillService.cs  IUserService.cs  ProjectService.cs  SkillService.cs  UserService.cs
Application/Validators/: InsertCommentValidator.cs  InsertProjectValidator.cs  InsertSkillValidator.cs  InsertUserValidator.cs  UpdateProjectValidator.cs
DevFreela.API/: DevFreela.API.csproj  DevFreela.API.http  Program.cs  appsettings.Development.json
DevFreela.API/Controllers/: ProjectsController.cs  SkillsController.cs  UsersController.cs
DevFreela.API/Entities/: BaseEntity.cs  Project.cs  ProjectComment.cs  Skill.cs  User.cs  UserSkill.cs
DevFreela.API/Enums/: ProjectStatusEnum.cs
DevFreela.API/ExceptionHandler/: ApiExceptionHandler.cs
DevFreela.API/Models/: CreateProjectCommentInputModel.cs  CreateProjectInputModel.cs  CreateSkillInputModel.cs  CreateUserInputModel.cs  ProjectItemViewModel.cs  ProjectViewModel.cs  UpdateProjectInputModel.cs  UpdateSkillInputModel.cs  UpdateUserInputModel.cs  UserViewModel.cs
DevFreela.API/Persistence/: DevFreelaDbContext.cs
DevFreela.API/Properties/: launchSettings.json
DevFreela.API/Services/: IConfigService.cs
Infrastructure/: DevFreela.Infrastructure.csproj  InfrastructureModule.cs
Infrastructure/Auth/: AuthService.cs
Infrastructure/Notifications/: IEmailService.cs
Infrastructure/Persistence/: DevFreelaDbContext.cs  InfrastructureModule.cs
Infrastructure/Repositories/: ProjectRepository.cs  SkillRepository.cs  UserRepository.cs
(+57 files in other folders)
